{
    "bot": {
        "token": "",
        "owner_discord_id": 0,
        "admin_role_id": 0,
        "ai_chat": false,
        "statistics": 0
    },
    "pricing": {
        "catacombs": 1.80,
        "slayers": 0.50,
        "mithril_powder": 0.14,
        "gemstone_powder": 0.14,
        "glacite_powder": 0.14,
        "hotm": 0.80,
        "networth_unsb": 0.0215,
        "networth_sb": 0.004


    },
    "advanced": {
        "hotm7": 1.00,
        "hotm10": 1.00,
        "cata24": 1.00,
        "farming": 1.30,
        "mining": 1.10,
        "combat": 0.70,
        "foraging": 1.00,
        "fishing": 1.70,
        "eman7": 1.00,
        "rev8": 1.00,
        "slayer_wolf": 1.00,
        "slayer_spider": 1.00,
        "slayer_zombie": 1.00,
        "slayer_enderman": 1.00,
        "slayer_blaze": 1.00,
        "iron_man": 1.00,
        "crimson": 1.00
    }
}
